{
    "name": "statum/safaricom-daraja-sdk",
    "description": "PHP 8.2+ Safaricom Daraja SDK for payment integrations across web and mobile apps, with typed DTOs, Guzzle 7, and optional Laravel support.",
    "homepage": "https://developer.safaricom.co.ke/apis",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "safaricom",
        "daraja",
        "mpesa",
        "laravel",
        "guzzle",
        "sdk",
        "payments"
    ],
    "authors": [
        {
            "name": "Statum"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-openssl": "*",
        "guzzlehttp/guzzle": "^7.13"
    },
    "suggest": {
        "illuminate/support": "Required only if you want the optional Laravel service provider and config publishing support."
    },
    "require-dev": {
        "illuminate/container": "^12.0",
        "illuminate/support": "^12.0",
        "phpoption/phpoption": "^1.5.3",
        "vlucas/phpdotenv": "^5.5",
        "phpstan/phpstan": "^1.12",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "Statum\\Safaricom\\Daraja\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Statum\\Safaricom\\Daraja\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "check": [
            "@test",
            "@analyse"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "laravel": {
            "providers": [
                "Statum\\Safaricom\\Daraja\\Laravel\\SafaricomServiceProvider"
            ]
        }
    },
    "support": {
        "docs": "https://developer.safaricom.co.ke/apis"
    },
    "funding": [
        {
            "type": "other",
            "url": "https://developer.safaricom.co.ke/"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true
}
